RobotArmHelix/MainWindow.xaml

<Window x:Class="RobotArmHelix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:h="http://helix-toolkit.org/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="1080"
        d:DesignWidth="1920"
        mc:Ignorable="d">
    <Grid>
        <h:HelixViewport3D x:Name="viewPort3d"
                           Grid.Column="1"
                           BorderBrush="Black"
                           BorderThickness="5"
                           CoordinateSystemHeight="150"
                           CoordinateSystemHorizontalPosition="Right"
                           CoordinateSystemLabelForeground="White"
                           CoordinateSystemVerticalPosition="Center"
                           CoordinateSystemWidth="150"
                           IsManipulationEnabled="True"
                           IsViewCubeEdgeClicksEnabled="True"
                           MouseLeftButtonDown="ViewPort3D_OnMouseLeftButtonDown"
                           MouseLeftButtonUp="ViewPort3D_OnMouseLeftButtonUp"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           RenderOptions.EdgeMode="Unspecified"
                           ShowCameraInfo="True"
                           ShowCoordinateSystem="True"
                           ShowFrameRate="True"
                           ViewCubeHeight="150"
                           ViewCubeVerticalPosition="Bottom"
                           ViewCubeWidth="150">
            <h:HelixViewport3D.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF060A13" />
                    <GradientStop Offset="1" Color="#FF1D64FF" />
                </LinearGradientBrush>
            </h:HelixViewport3D.Background>
            <!--  Remember to add light to the scene  -->
            <h:GridLinesVisual3D Width="16000"
                                 Fill="#E5CFCECE"
                                 Length="16000"
                                 MajorDistance="400"
                                 MinorDistance="100"
                                 Thickness="1.5" />
            <h:DefaultLights />
        </h:HelixViewport3D>
        <Rectangle Width="306"
                   Height="414"
                   Margin="4,4,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFFBFBFB"
                   Stroke="Black"
                   StrokeThickness="0.5" />
        <Slider x:Name="joint1"
                Width="210"
                Height="22"
                Margin="46,133,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                LargeChange="0.1"
                Maximum="180"
                Minimum="-180"
                TickFrequency="0.1"
                ValueChanged="joint_ValueChanged" />
        <Slider x:Name="joint2"
                Width="210"
                Height="22"
                Margin="46,181,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                LargeChange="0.1"
                Maximum="180"
                Minimum="-180"
                TickFrequency="0.1"
                ValueChanged="joint_ValueChanged" />
        <Slider x:Name="joint3"
                Width="210"
                Height="22"
                Margin="45,229,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                LargeChange="0.1"
                Maximum="180"
                Minimum="-180"
                TickFrequency="0.1"
                ValueChanged="joint_ValueChanged" />
        <Slider x:Name="joint4"
                Width="210"
                Height="22"
                Margin="45,279,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                LargeChange="0.1"
                Maximum="180"
                Minimum="-180"
                TickFrequency="0.1"
                ValueChanged="joint_ValueChanged" />
        <Slider x:Name="joint5"
                Width="210"
                Height="22"
                Margin="45,331,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                LargeChange="0.1"
                Maximum="180"
                Minimum="-180"
                TickFrequency="0.1"
                ValueChanged="joint_ValueChanged" />
        <Slider x:Name="joint6"
                Width="210"
                Height="22"
                Margin="46,378,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="180"
                Minimum="-180"
                TickFrequency="0.1"
                ValueChanged="joint_ValueChanged" />
        <TextBox x:Name="TbX"
                 Width="50"
                 Height="23"
                 Margin="30,15,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text="1500"
                 TextChanged="ReachingPoint_TextChanged"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TbY"
                 Width="51"
                 Height="24"
                 Margin="100,15,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text="0"
                 TextChanged="ReachingPoint_TextChanged"
                 TextWrapping="Wrap" />
        <TextBox x:Name="TbZ"
                 Width="50"
                 Height="24"
                 Margin="172,15,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Text="1750"
                 TextChanged="ReachingPoint_TextChanged"
                 TextWrapping="Wrap" />
        <Label Height="23"
               Margin="13,15,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="X"
               Foreground="Black" />
        <Label Height="24"
               Margin="84,15,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Y"
               Foreground="Black" />
        <Label Height="23"
               Margin="155,15,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Z"
               Foreground="Black" />
        <Label Width="30"
               Height="30"
               Margin="10,129,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="J1"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Black" />
        <Label x:Name="J1Value"
               Width="50"
               Height="22"
               Margin="255,133,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Content="{Binding Value, ElementName=joint1}"
               ContentStringFormat="{}{0:0.##}"
               FontSize="10"
               Foreground="Black" />
        <Label Width="30"
               Height="30"
               Margin="10,174,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="J2"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Black" />
        <Label x:Name="J2Value"
               Width="50"
               Height="22"
               Margin="255,181,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Content="{Binding Value, ElementName=joint2}"
               ContentStringFormat="{}{0:0.##}"
               FontSize="10"
               Foreground="Black" />
        <Label Width="30"
               Height="30"
               Margin="10,219,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="J3"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Black" />
        <Label x:Name="J3Value"
               Width="50"
               Height="22"
               Margin="254,227,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Content="{Binding Value, ElementName=joint3}"
               ContentStringFormat="{}{0:0.##}"
               FontSize="10"
               Foreground="Black" />
        <Label Width="30"
               Height="30"
               Margin="10,272,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="J4"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Black" />
        <Label x:Name="J4Value"
               Width="50"
               Height="22"
               Margin="254,276,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Content="{Binding Value, ElementName=joint4}"
               ContentStringFormat="{}{0:0.##}"
               FontSize="10"
               Foreground="Black" />
        <Label Width="30"
               Height="30"
               Margin="10,324,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="J5"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Black" />
        <Label x:Name="J5Value"
               Width="50"
               Height="22"
               Margin="255,332,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Content="{Binding Value, ElementName=joint5}"
               ContentStringFormat="{}{0:0.##}"
               FontSize="10"
               Foreground="Black" />
        <Label Width="30"
               Height="30"
               Margin="10,372,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="J6"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Black" />
        <Label x:Name="J6Value"
               Width="50"
               Height="22"
               Margin="254,378,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Content="{Binding Value, ElementName=joint6}"
               ContentStringFormat="{}{0:0.##}"
               FontSize="10"
               Foreground="Black" />
        <Label Height="25"
               Margin="14,43,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="X"
               Foreground="Black" />
        <Label x:Name="Tx"
               Width="63"
               Height="25"
               Margin="31,43,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ContentStringFormat="{}{0:0.##}"
               Foreground="Black" />
        <Label Height="25"
               Margin="104,43,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Y:"
               Foreground="Black" />
        <Label x:Name="Ty"
               Width="67"
               Height="25"
               Margin="121,43,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ContentStringFormat="{}{0:0.##}"
               Foreground="Black" />
        <Label Height="25"
               Margin="200,43,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Z:"
               Foreground="Black" />
        <Label x:Name="Tz"
               Width="62"
               Height="25"
               Margin="217,43,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ContentStringFormat="{}{0:0.##}"
               Foreground="Black" />
        <Label Height="25"
               Margin="13,83,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="X"
               Foreground="Black" />
        <Label x:Name="Tx_Copy"
               Width="63"
               Height="25"
               Margin="30,83,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ContentStringFormat="{}{0:0.##}"
               Foreground="Black" />
        <Label Height="25"
               Margin="103,83,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Y:"
               Foreground="Black" />
        <Label x:Name="Ty_Copy"
               Width="67"
               Height="25"
               Margin="120,83,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ContentStringFormat="{}{0:0.##}"
               Foreground="Black" />
        <Label Height="25"
               Margin="199,83,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Z:"
               Foreground="Black" />
        <Label x:Name="Tz_Copy"
               Width="62"
               Height="25"
               Margin="216,83,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ContentStringFormat="{}{0:0.##}"
               Foreground="Black" />
        <Button x:Name="button"
                Width="75"
                Height="28"
                Margin="230,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="StartInverseKinematics"
                Content="Go to position"
                FontSize="11" />
        <Rectangle Width="306"
                   Height="254"
                   Margin="4,418,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFFBFBFB"
                   Stroke="Black"
                   StrokeThickness="0.5" />
        <Slider x:Name="jointX"
                Width="210"
                Height="22"
                Margin="45,540,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsSnapToTickEnabled="True"
                Maximum="3000"
                Minimum="-3000"
                SmallChange="1"
                ValueChanged="rotationPointChanged" />
        <Label Width="30"
               Height="30"
               Margin="9,536,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="X"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Black" />
        <Label x:Name="jointXValue"
               Width="50"
               Height="22"
               Margin="254,540,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Content="{Binding Value, ElementName=jointX}"
               FontSize="10"
               Foreground="Black" />
        <Slider x:Name="jointY"
                Width="210"
                Height="22"
                Margin="45,584,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsSnapToTickEnabled="True"
                Maximum="3000"
                Minimum="-3000"
                SmallChange="1"
                ValueChanged="rotationPointChanged" />
        <Label Width="30"
               Height="30"
               Margin="9,580,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Y"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Black" />
        <Label x:Name="jointYValue"
               Width="50"
               Height="22"
               Margin="254,584,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Content="{Binding Value, ElementName=jointY}"
               FontSize="10"
               Foreground="Black" />
        <Slider x:Name="jointZ"
                Width="210"
                Height="22"
                Margin="46,630,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsSnapToTickEnabled="True"
                Maximum="3000"
                Minimum="-3000"
                SmallChange="1"
                ValueChanged="rotationPointChanged" />
        <Label Width="30"
               Height="30"
               Margin="10,626,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Z"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Black" />
        <Label x:Name="jointZValue"
               Width="50"
               Height="22"
               Margin="255,630,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Content="{Binding Value, ElementName=jointZ}"
               FontSize="10"
               Foreground="Black" />
        <Slider x:Name="jointSelector"
                Width="210"
                Height="22"
                Margin="68,445,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsSnapToTickEnabled="True"
                Maximum="6"
                SmallChange="1"
                ValueChanged="jointSelector_ValueChanged" />
        <Label Width="53"
               Height="30"
               Margin="10,437,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Joint"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Black" />
        <Label x:Name="jointSelected"
               Width="24"
               Height="22"
               Margin="277,445,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Content="{Binding Value, ElementName=jointSelector}"
               FontSize="10"
               Foreground="Black" />
        <Label Width="30"
               Height="30"
               Margin="14,488,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="X"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Black" />
        <CheckBox x:Name="jointXAxis"
                  Margin="44,497,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="CheckBox_StateChanged"
                  Content=""
                  Unchecked="CheckBox_StateChanged" />
        <Label Width="30"
               Height="30"
               Margin="90,488,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Y"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Black" />
        <CheckBox x:Name="jointYAxis"
                  Margin="120,497,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="CheckBox_StateChanged"
                  Content=""
                  Unchecked="CheckBox_StateChanged" />
        <Label Width="30"
               Height="30"
               Margin="168,488,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Z"
               FontSize="14"
               FontWeight="Bold"
               Foreground="Black" />
        <CheckBox x:Name="jointZAxis"
                  Margin="198,497,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="CheckBox_StateChanged"
                  Content=""
                  Unchecked="CheckBox_StateChanged" />
    </Grid>
</Window>
